<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Aug 13 15:16:47 WEST 2014 -->
<TITLE>
NXTCommandReceiveMsg (Javadocs: NXTCommProcessing)
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NXTCommandReceiveMsg (Javadocs: NXTCommProcessing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html" title="class in pt.citar.diablu.nxt.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommandReceiveMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.citar.diablu.nxt.protocol</FONT>
<BR>
Class NXTCommandReceiveMsg</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">pt.citar.diablu.nxt.protocol.NXTCommand</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.citar.diablu.nxt.protocol.NXTCommandReceiveMsg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NXTCommandReceiveMsg</B><DT>extends <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A></DL>
</PRE>

<P>
Represents the SENDMESSAGE Command.
 The response to this command (if required) is a <code>NXTResponseStatus</code>.

 <br>Example 1:
 <pre>

 </pre>
 Example 2:
 <pre>

 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anton Vanhoucke & Jorge Cardoso</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseStatus.html" title="class in pt.citar.diablu.nxt.protocol"><CODE>NXTResponseStatus</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#NXTCommandReceiveMsg()">NXTCommandReceiveMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#NXTCommandReceiveMsg(int)">NXTCommandReceiveMsg</A></B>(int&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>NXTCommandSendMsg</code> object with a given frequency and duration and
 with no response requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#NXTCommandReceiveMsg(int, boolean)">NXTCommandReceiveMsg</A></B>(int&nbsp;mailbox,
                     boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the MESSAGEREAD Command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#getMailbox()">getMailbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mailbox number when the command is
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#getMessageString()">getMessageString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns actual string message obtained from brick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#getRemoveFlag()">getRemoveFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the remove flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#setMailbox(int)">setMailbox</A></B>(int&nbsp;mailbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mailbox number to send the message to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#setRemoveFlag(boolean)">setRemoveFlag</A></B>(boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the remove flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pt.citar.diablu.nxt.protocol.NXTCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pt.citar.diablu.nxt.protocol.<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html#getPacketLength()">getPacketLength</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html#isResponseRequired()">isResponseRequired</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html#sendCommand(java.io.InputStream, java.io.OutputStream)">sendCommand</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html#setResponseRequired(boolean)">setResponseRequired</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommand.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTCommandReceiveMsg()"><!-- --></A><H3>
NXTCommandReceiveMsg</H3>
<PRE>
public <B>NXTCommandReceiveMsg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NXTCommandReceiveMsg(int)"><!-- --></A><H3>
NXTCommandReceiveMsg</H3>
<PRE>
public <B>NXTCommandReceiveMsg</B>(int&nbsp;mailbox)</PRE>
<DL>
<DD>Constructs a new <code>NXTCommandSendMsg</code> object with a given frequency and duration and
 with no response requirement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Mailbox</CODE> - <DD><CODE>Message</CODE> - (string)</DL>
</DL>
<HR>

<A NAME="NXTCommandReceiveMsg(int, boolean)"><!-- --></A><H3>
NXTCommandReceiveMsg</H3>
<PRE>
public <B>NXTCommandReceiveMsg</B>(int&nbsp;mailbox,
                            boolean&nbsp;remove)</PRE>
<DL>
<DD>Represents the MESSAGEREAD Command.
 The response to this command is a <code>NXTResponseReceiveMsg</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - Mailbox number on NXT brick to read message from<DD><CODE>remove</CODE> - true indicates that NXT mailbox should be cleared after reading, false indicates otherwise<DT><B>See Also:</B><DD><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol"><CODE>NXTResponseReceiveMsg</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMailbox()"><!-- --></A><H3>
getMailbox</H3>
<PRE>
public int <B>getMailbox</B>()</PRE>
<DL>
<DD>Returns the mailbox number when the command is
 sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mailbox number</DL>
</DD>
</DL>
<HR>

<A NAME="setMailbox(int)"><!-- --></A><H3>
setMailbox</H3>
<PRE>
public void <B>setMailbox</B>(int&nbsp;mailbox)</PRE>
<DL>
<DD>Sets the mailbox number to send the message to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailbox</CODE> - (0->mailbox 1)</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveFlag()"><!-- --></A><H3>
getRemoveFlag</H3>
<PRE>
public boolean <B>getRemoveFlag</B>()</PRE>
<DL>
<DD>Returns the current status of the remove flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remove flag</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveFlag(boolean)"><!-- --></A><H3>
setRemoveFlag</H3>
<PRE>
public void <B>setRemoveFlag</B>(boolean&nbsp;remove)</PRE>
<DL>
<DD>Sets the value of the remove flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remove</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageString()"><!-- --></A><H3>
getMessageString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessageString</B>()</PRE>
<DL>
<DD>Returns actual string message obtained from brick
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html" title="class in pt.citar.diablu.nxt.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommandReceiveMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library NXTCommProcessing by Jorge C. S. Cardoso. (c) 2014
</BODY>
</HTML>
