<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Aug 13 15:16:47 WEST 2014 -->
<TITLE>
NXTResponse (Javadocs: NXTCommProcessing)
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NXTResponse (Javadocs: NXTCommProcessing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommChannel.html" title="interface in pt.citar.diablu.nxt.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/nxt/protocol/NXTResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pt.citar.diablu.nxt.protocol</FONT>
<BR>
Class NXTResponse</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>pt.citar.diablu.nxt.protocol.NXTResponse</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetBatteryLevel</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseLSRead</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseReceiveMsg</A>, <A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseStatus.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseStatus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NXTResponse</B><DT>extends <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents a Response to a Command that can be received from the NXTBrick. This class cannot be instantiated.
 Only subclasses which represent concrete Responses should be used.

 Subclasses should implement the <code>receiveResponse()</code> method and any specific parameter getter methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jorge Cardoso</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE">ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#BAD_ARGUMENTS">BAD_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#BAD_INPUT_OR_OUTPUT_SPECIFIED">BAD_INPUT_OR_OUTPUT_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#COMMUNICATION_BUS_ERROR">COMMUNICATION_BUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#DATA_CONTAINS_OUT_OF_RANGE_VALUES">DATA_CONTAINS_OUT_OF_RANGE_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED">ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#ILLEGAL_SIZE_SPECIFIED">ILLEGAL_SIZE_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#INSANE_PACKET">INSANE_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#INSUFFICIENT_MEMORY_AVAILABLE">INSUFFICIENT_MEMORY_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#NO_ACTIVE_PROGRAM">NO_ACTIVE_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER">NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS">PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#REQUEST_FAILED">REQUEST_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID">SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY">SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#UNKNOWN_COMMAND_OPCODE">UNKNOWN_COMMAND_OPCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#NXTResponse()">NXTResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new response object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#getStatusDescription()">getStatusDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of the status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#receiveResponse(java.io.InputStream)">receiveResponse</A></B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a response from the NXTBrick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the command packet in hex form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final byte <B>SUCCESS</B></PRE>
<DL>
<DD>Success status code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS"><!-- --></A><H3>
PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</H3>
<PRE>
public static final byte <B>PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</B></PRE>
<DL>
<DD>PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS status code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_MAILBOX_QUEUE_IS_EMPTY"><!-- --></A><H3>
SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</H3>
<PRE>
public static final byte <B>SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.SPECIFIED_MAILBOX_QUEUE_IS_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_FAILED"><!-- --></A><H3>
REQUEST_FAILED</H3>
<PRE>
public static final byte <B>REQUEST_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.REQUEST_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_COMMAND_OPCODE"><!-- --></A><H3>
UNKNOWN_COMMAND_OPCODE</H3>
<PRE>
public static final byte <B>UNKNOWN_COMMAND_OPCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.UNKNOWN_COMMAND_OPCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSANE_PACKET"><!-- --></A><H3>
INSANE_PACKET</H3>
<PRE>
public static final byte <B>INSANE_PACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.INSANE_PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_CONTAINS_OUT_OF_RANGE_VALUES"><!-- --></A><H3>
DATA_CONTAINS_OUT_OF_RANGE_VALUES</H3>
<PRE>
public static final byte <B>DATA_CONTAINS_OUT_OF_RANGE_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.DATA_CONTAINS_OUT_OF_RANGE_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMUNICATION_BUS_ERROR"><!-- --></A><H3>
COMMUNICATION_BUS_ERROR</H3>
<PRE>
public static final byte <B>COMMUNICATION_BUS_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.COMMUNICATION_BUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER"><!-- --></A><H3>
NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</H3>
<PRE>
public static final byte <B>NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID"><!-- --></A><H3>
SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</H3>
<PRE>
public static final byte <B>SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY"><!-- --></A><H3>
SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</H3>
<PRE>
public static final byte <B>SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ACTIVE_PROGRAM"><!-- --></A><H3>
NO_ACTIVE_PROGRAM</H3>
<PRE>
public static final byte <B>NO_ACTIVE_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.NO_ACTIVE_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_SIZE_SPECIFIED"><!-- --></A><H3>
ILLEGAL_SIZE_SPECIFIED</H3>
<PRE>
public static final byte <B>ILLEGAL_SIZE_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.ILLEGAL_SIZE_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED"><!-- --></A><H3>
ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</H3>
<PRE>
public static final byte <B>ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE"><!-- --></A><H3>
ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</H3>
<PRE>
public static final byte <B>ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_INPUT_OR_OUTPUT_SPECIFIED"><!-- --></A><H3>
BAD_INPUT_OR_OUTPUT_SPECIFIED</H3>
<PRE>
public static final byte <B>BAD_INPUT_OR_OUTPUT_SPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.BAD_INPUT_OR_OUTPUT_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_MEMORY_AVAILABLE"><!-- --></A><H3>
INSUFFICIENT_MEMORY_AVAILABLE</H3>
<PRE>
public static final byte <B>INSUFFICIENT_MEMORY_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.INSUFFICIENT_MEMORY_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_ARGUMENTS"><!-- --></A><H3>
BAD_ARGUMENTS</H3>
<PRE>
public static final byte <B>BAD_ARGUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#pt.citar.diablu.nxt.protocol.NXTResponse.BAD_ARGUMENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTResponse()"><!-- --></A><H3>
NXTResponse</H3>
<PRE>
public <B>NXTResponse</B>()</PRE>
<DL>
<DD>Constructs a new response object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receiveResponse(java.io.InputStream)"><!-- --></A><H3>
receiveResponse</H3>
<PRE>
public void <B>receiveResponse</B>(<A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)
                     throws <A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Receives a response from the NXTBrick.

 Subclasses should verify the packet.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status of the response. A text message describing the status can be obtained by
 invoking the <code>toString()</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status code of the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDescription()"><!-- --></A><H3>
getStatusDescription</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatusDescription</B>()</PRE>
<DL>
<DD>Returns a textual representation of the status code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text describing the status code.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Formats the command packet in hex form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command packet in hex form.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTCommChannel.html" title="interface in pt.citar.diablu.nxt.protocol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?pt/citar/diablu/nxt/protocol/NXTResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library NXTCommProcessing by Jorge C. S. Cardoso. (c) 2014
</BODY>
</HTML>
