<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Aug 13 15:16:47 WEST 2014 -->
<TITLE>
Index (Javadocs: NXTCommProcessing)
</TITLE>

<META NAME="date" CONTENT="2014-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: NXTCommProcessing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTLightSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The active light sensor type.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#ANGLE_STEPS_MODE"><B>ANGLE_STEPS_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#ANGLE_TYPE"><B>ANGLE_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE"><B>ATTEMPTED_TO_ACCESS_INVALID_FIELD_OF_A_STRUCTURE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#BAD_ARGUMENTS"><B>BAD_ARGUMENTS</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#BAD_INPUT_OR_OUTPUT_SPECIFIED"><B>BAD_INPUT_OR_OUTPUT_SPECIFIED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#BLUE"><B>BLUE</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#BLUE"><B>BLUE</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The blue color sensor type.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#BOOLEAN_MODE"><B>BOOLEAN_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#CELSIUS_MODE"><B>CELSIUS_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html#closeChannel()"><B>closeChannel()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommBluetoothSerialChannel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html#closeChannel()"><B>closeChannel()</B></A> - 
Method in interface pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html" title="interface in pt.citar.diablu.nxt.protocol">NXTCommChannel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_BLUE"><B>COLOR_BLUE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_FULL"><B>COLOR_FULL</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_GREEN"><B>COLOR_GREEN</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_NONE"><B>COLOR_NONE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#COLOR_RED"><B>COLOR_RED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#COMMUNICATION_BUS_ERROR"><B>COMMUNICATION_BUS_ERROR</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#CUSTOM_TYPE"><B>CUSTOM_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#DATA_CONTAINS_OUT_OF_RANGE_VALUES"><B>DATA_CONTAINS_OUT_OF_RANGE_VALUES</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#dispose()"><B>dispose()</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#FAHRENHEIT_MODE"><B>FAHRENHEIT_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#fastStop()"><B>fastStop()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#forward(byte)"><B>forward(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>Make the motor go forward, ramping up the speed.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#forwardLimit(byte, int)"><B>forwardLimit(byte, int)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#FULL"><B>FULL</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#FULL"><B>FULL</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The full color sensor type.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html#getBatteryLevel()"><B>getBatteryLevel()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html" title="class in pt.citar.diablu.nxt.brick">NXTBrick</A>
<DD>Returns the battery level.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html#getBatteryLevel()"><B>getBatteryLevel()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetBatteryLevel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getBatteryLevel()"><B>getBatteryLevel()</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the battery level.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#getBlockTachoCount()"><B>getBlockTachoCount()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getBlockTachoCount()"><B>getBlockTachoCount()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getButtonState(int)"><B>getButtonState(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the state of the pressure sensor at the specifiec port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html#getBytesRead()"><B>getBytesRead()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseLSRead</A>
<DD>Returns the number of bytes read.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getCalibratedValue()"><B>getCalibratedValue()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>Calibrated value (valued scaled according to calibration.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html#getChannel()"><B>getChannel()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html" title="class in pt.citar.diablu.nxt.brick">NXTBrick</A>
<DD>Returns the channel used to communicate.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getColor(int)"><B>getColor(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the color level from the color sensor attached to the specified port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html#getData()"><B>getData()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseLSRead</A>
<DD>Returns the Rx data.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html#getData()"><B>getData()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseReceiveMsg</A>
<DD>Returns the message data.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html#getDB()"><B>getDB()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTSoundSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getDB(int)"><B>getDB(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Gets the DB level of the sound sensor on the specified port.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html#getDistance()"><B>getDistance()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html" title="class in pt.citar.diablu.nxt.brick">NXTProximitySensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getDistance(int)"><B>getDistance(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the proximity to an obstacle, measured by the ultrasonic sensor.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#getDuration()"><B>getDuration()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>Returns the current duration set to be played when the command is
 sent.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>Returns the current frequency set to be played when the command is
 sent.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html#getInputPort()"><B>getInputPort()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetInputValues</A>
<DD>Returns the input port on which we want to read values.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html#getInputPort()"><B>getInputPort()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetOutputState</A>
<DD>Returns the input port on which we want to read values.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getInputPort()"><B>getInputPort()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getLight(int)"><B>getLight(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the light level from the light sensor attached to the specified port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#getMailbox()"><B>getMailbox()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Returns the mailbox number when the command is
 sent.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#getMailbox()"><B>getMailbox()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>Returns the mailbox number when the command is
 sent.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#getMessage()"><B>getMessage()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>Returns the current message when the command is
 sent.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html#getMessageSize()"><B>getMessageSize()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseReceiveMsg</A>
<DD>Returns the number of bytes read.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#getMessageString()"><B>getMessageString()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Returns actual string message obtained from brick
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#getMode()"><B>getMode()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorBlockTachoCount(int)"><B>getMotorBlockTachoCount(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the current position realative to the last programmed movement.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorRotationCount(int)"><B>getMotorRotationCount(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The current position relative to the last reset of the rotation sensor for this motor.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorTachoCount(int)"><B>getMotorTachoCount(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns number of counts since last reset of the motor counter.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#getMotorTachoLimit(int)"><B>getMotorTachoLimit(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Returns the current limit on a movement in progress.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getNormalizedValue()"><B>getNormalizedValue()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getOutputMode()"><B>getOutputMode()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getOutputPort()"><B>getOutputPort()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#getPacketLength()"><B>getPacketLength()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#getPowerSetPoint()"><B>getPowerSetPoint()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getPowerSetPoint()"><B>getPowerSetPoint()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getRawValue()"><B>getRawValue()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getRegulationMode()"><B>getRegulationMode()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#getRemoveFlag()"><B>getRemoveFlag()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Returns the current status of the remove flag
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#getRotationCount()"><B>getRotationCount()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getRotationCount()"><B>getRotationCount()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#getRunState()"><B>getRunState()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getRunState()"><B>getRunState()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getScaledValue()"><B>getScaledValue()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>Scaled value (mode dependent).
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getSensorMode()"><B>getSensorMode()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#getSensorType()"><B>getSensorType()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#getStatus()"><B>getStatus()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>Returns the status of the response.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#getStatusDescription()"><B>getStatusDescription()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>Returns a textual representation of the status code.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#getTachoCount()"><B>getTachoCount()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getTachoCount()"><B>getTachoCount()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#getTachoLimit()"><B>getTachoLimit()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#getTachoLimit()"><B>getTachoLimit()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>TODO: Check.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getTachoLimit()"><B>getTachoLimit()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#getTurnRatio()"><B>getTurnRatio()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html#getValue()"><B>getValue()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTButtonSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#getValue()"><B>getValue()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html#getValue()"><B>getValue()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTLightSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#GREEN"><B>GREEN</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#GREEN"><B>GREEN</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The green color sensor type.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#handBrake()"><B>handBrake()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED"><B>ILLEGAL_MAILBOX_QUEUE_ID_SPECIFIED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#ILLEGAL_SIZE_SPECIFIED"><B>ILLEGAL_SIZE_SPECIFIED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html#INACTIVE"><B>INACTIVE</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTLightSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#INACTIVE"><B>INACTIVE</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The inactive light sensor type.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#initialize()"><B>initialize()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html#initialize()"><B>initialize()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTLightSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html#initialize()"><B>initialize()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html" title="class in pt.citar.diablu.nxt.brick">NXTProximitySensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html#initialize()"><B>initialize()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTSoundSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#INSANE_PACKET"><B>INSANE_PACKET</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#INSUFFICIENT_MEMORY_AVAILABLE"><B>INSUFFICIENT_MEMORY_AVAILABLE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html#isButtonPressed()"><B>isButtonPressed()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTButtonSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#isCalibrated()"><B>isCalibrated()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#isResponseRequired()"><B>isResponseRequired()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>Returns the response requirements for the command.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#isValid()"><B>isValid()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt"><B>LegoNXT</B></A> - Class in <A HREF="./pt/citar/diablu/processing/nxt/package-summary.html">pt.citar.diablu.processing.nxt</A><DD>The LegoNXT class allows you to control the Mindstorms NXT robotic system.<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#LegoNXT(processing.core.PApplet, java.lang.String)"><B>LegoNXT(PApplet, String)</B></A> - 
Constructor for class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Creates a new instance of LegoNXT
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LIGHT_ACTIVE_TYPE"><B>LIGHT_ACTIVE_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LIGHT_INACTIVE_TYPE"><B>LIGHT_INACTIVE_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LOWSPEED_9V_TYPE"><B>LOWSPEED_9V_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#LOWSPEED_TYPE"><B>LOWSPEED_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/Main.html" title="class in pt.citar.diablu.nxt.protocol"><B>Main</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/Main.html" title="class in pt.citar.diablu.nxt.protocol">Main</A>
<DD>Creates a new instance of Main
<DT><A HREF="./pt/citar/diablu/nxt/protocol/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/Main.html" title="class in pt.citar.diablu.nxt.protocol">Main</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#MODE_BRAKE"><B>MODE_BRAKE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The brake mode (bit field - can be combined with other modes).
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#MODE_MASK_MODE"><B>MODE_MASK_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#MODE_MOTOR_ON"><B>MODE_MOTOR_ON</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The motor on mode (bit field - can be combined with other modes).
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#MODE_REGULATED"><B>MODE_REGULATED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The regulated mode (bit field - can be combined with other modes).
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#MOTOR_A"><B>MOTOR_A</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The motor port A.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#MOTOR_B"><B>MOTOR_B</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The motor port B.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#MOTOR_C"><B>MOTOR_C</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The motor port C.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#motorForward(int, int)"><B>motorForward(int, int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Sets the power to the specified motor.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#motorForwardLimit(int, int, int)"><B>motorForwardLimit(int, int, int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Make the motor run for a specifiec amount of time.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#motorHandBrake(int)"><B>motorHandBrake(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Stops the motor abruptely.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#motorStop(int)"><B>motorStop(int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Stops the motor smoothely.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#NO_ACTIVE_PROGRAM"><B>NO_ACTIVE_PROGRAM</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER"><B>NO_FREE_MEMORY_IN_COMMUNICATION_BUFFER</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#NO_OF_SENSOR_TYPES_TYPE"><B>NO_OF_SENSOR_TYPES_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#NO_SENSOR_TYPE"><B>NO_SENSOR_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>No sensor type defined.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#NONE"><B>NONE</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#NONE"><B>NONE</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The none color sensor type.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTBrick</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>The NXTBrick class just holds de connection channel for the Brick.<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html#NXTBrick(pt.citar.diablu.nxt.protocol.NXTCommChannel)"><B>NXTBrick(NXTCommChannel)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTBrick.html" title="class in pt.citar.diablu.nxt.brick">NXTBrick</A>
<DD>Creates a new instance of NXTBrick
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTButtonSensor</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html#NXTButtonSensor(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTButtonSensor(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTButtonSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTButtonSensor</A>
<DD>Coonstructs a new NXTButtonSensor object given the NXTBrick and the port number the 
 sensor is connected to.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTColorSensor</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>The NXTColorSensor class represents the, hmm, light sensor...<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#NXTColorSensor(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTColorSensor(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>Coonstructs a new NXTColorSensor object given the NXTBrick and the port number the
 sensor is connected to.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommand</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents a Command that can be sent to the NXTBrick.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#NXTCommand()"><B>NXTCommand()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>Constructs a new command object with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#NXTCommand(boolean)"><B>NXTCommand(boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>Constructs a new command object with a response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandGetBatteryLevel</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetBatteryLevel.html#NXTCommandGetBatteryLevel()"><B>NXTCommandGetBatteryLevel()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetBatteryLevel</A>
<DD>Constructs a new <code>NXTCommandGetBatteryLevel</code> object.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandGetInputValues</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents the GETINPUTVALUES Command.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html#NXTCommandGetInputValues()"><B>NXTCommandGetInputValues()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetInputValues</A>
<DD>Constructs a new <code>NXTCommandGetInputValues</code> object which will read values from input port 0.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html#NXTCommandGetInputValues(byte)"><B>NXTCommandGetInputValues(byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetInputValues</A>
<DD>Constructs a new <code>NXTCommandGetInputValues</code> object with a given input port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandGetOutputState</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html#NXTCommandGetOutputState()"><B>NXTCommandGetOutputState()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetOutputState</A>
<DD>Constructs a new <code>NXTCommandGetOutputState</code> object which will read values from input port 0.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html#NXTCommandGetOutputState(byte)"><B>NXTCommandGetOutputState(byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetOutputState</A>
<DD>Constructs a new <code>NXTCommandGetOutputState</code> object with a given input port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSRead.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandLSRead</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents the LS Write Command.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSRead.html#NXTCommandLSRead()"><B>NXTCommandLSRead()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSRead.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSRead</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSRead.html#NXTCommandLSRead(byte, boolean)"><B>NXTCommandLSRead(byte, boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSRead.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSRead</A>
<DD>Constructs a new <code>NXTCommandLSRead</code> object with a given port and response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandLSWrite</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents the LS Write Command.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html#NXTCommandLSWrite()"><B>NXTCommandLSWrite()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSWrite</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html#NXTCommandLSWrite(byte, byte, byte, byte[], boolean)"><B>NXTCommandLSWrite(byte, byte, byte, byte[], boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSWrite</A>
<DD>Constructs a new <code>NXTCommandLSWrite</code> object with a given port, TX data length, RX data
 length, data and resqponse requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandPlayTone</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents the PLAYTONE Command.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#NXTCommandPlayTone()"><B>NXTCommandPlayTone()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#NXTCommandPlayTone(int, int)"><B>NXTCommandPlayTone(int, int)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>Constructs a new <code>NXTCommandPlayTone</code> object with a given frequency and duration and
 with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#NXTCommandPlayTone(int, int, boolean)"><B>NXTCommandPlayTone(int, int, boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>Constructs a new <code>NXTCommandPlayTone</code> object with a given frequency, duration and
 response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandReceiveMsg</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents the SENDMESSAGE Command.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#NXTCommandReceiveMsg()"><B>NXTCommandReceiveMsg()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#NXTCommandReceiveMsg(int)"><B>NXTCommandReceiveMsg(int)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Constructs a new <code>NXTCommandSendMsg</code> object with a given frequency and duration and
 with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#NXTCommandReceiveMsg(int, boolean)"><B>NXTCommandReceiveMsg(int, boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Represents the MESSAGEREAD Command.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandResetMotorPosition</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html#NXTCommandResetMotorPosition()"><B>NXTCommandResetMotorPosition()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandResetMotorPosition</A>
<DD>Constructs a new <code>NXTCommandResetMotorPosition</code> object.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html#NXTCommandResetMotorPosition(byte)"><B>NXTCommandResetMotorPosition(byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandResetMotorPosition</A>
<DD>Constructs a new <code>NXTCommandResetMotorPosition</code> object with a given output port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandSendMsg</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents the SENDMESSAGE Command.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#NXTCommandSendMsg()"><B>NXTCommandSendMsg()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#NXTCommandSendMsg(int, java.lang.String)"><B>NXTCommandSendMsg(int, String)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>Constructs a new <code>NXTCommandSendMsg</code> object with a given frequency and duration and
 with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#NXTCommandSendMsg(int, java.lang.String, boolean)"><B>NXTCommandSendMsg(int, String, boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>Constructs a new <code>NXTCommandSendMsg</code> object with a give message and mailbox number to
 send to.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandSetInputMode</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>The <code>NXTCommandSetInputMode</code> allows you to set the input mode for the sensors.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html#NXTCommandSetInputMode()"><B>NXTCommandSetInputMode()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetInputMode</A>
<DD>Constructs a new <code>NXTCommandSetInputMode</code> object with input port = 0, no sensor type, raw sensor mode and
 with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html#NXTCommandSetInputMode(byte, byte, byte)"><B>NXTCommandSetInputMode(byte, byte, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetInputMode</A>
<DD>Constructs a new <code>NXTCommandSetInputMode</code> object with the input port, sensor type, sensor mode and
 with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html#NXTCommandSetInputMode(byte, byte, byte, boolean)"><B>NXTCommandSetInputMode(byte, byte, byte, boolean)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetInputMode.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetInputMode</A>
<DD>Constructs a new <code>NXTCommandSetInputMode</code> object with the input port, sensor type, sensor mode and
 response requirement specified.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommandSetOutputState</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>This command allows you to set the output state, i.e., to control the NXT motors.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#NXTCommandSetOutputState()"><B>NXTCommandSetOutputState()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Creates a new instance of NXTCommandSetOutputState
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#NXTCommandSetOutputState(byte, byte, byte, byte, byte, byte, long)"><B>NXTCommandSetOutputState(byte, byte, byte, byte, byte, byte, long)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Constructs a new <code>NXTCommandSetOutputState</code> object with output port, power set point,
 mode byte, regulation mode, turn ration, run state and tacho limit and with no response requirement.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTCommBluetoothSerialChannel</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html#NXTCommBluetoothSerialChannel()"><B>NXTCommBluetoothSerialChannel()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommBluetoothSerialChannel</A>
<DD>Creates a new instance of NXTCommBluetoothChannel
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html#NXTCommBluetoothSerialChannel(java.lang.String)"><B>NXTCommBluetoothSerialChannel(String)</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommBluetoothSerialChannel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html" title="interface in pt.citar.diablu.nxt.protocol"><B>NXTCommChannel</B></A> - Interface in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTComponent.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTComponent</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>This class represents a sensor or a motor of the NXT.<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTComponent.html#NXTComponent()"><B>NXTComponent()</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTComponent.html" title="class in pt.citar.diablu.nxt.brick">NXTComponent</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTComponent.html#NXTComponent(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTComponent(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTComponent.html" title="class in pt.citar.diablu.nxt.brick">NXTComponent</A>
<DD>Constructs a new component of the brick given a port to which the component is attached.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTLightSensor</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>The NXTLightSensor class represents the, hmm, light sensor...<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html#NXTLightSensor(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTLightSensor(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTLightSensor</A>
<DD>Coonstructs a new NXTLightSensor object given the NXTBrick and the port number the
 sensor is connected to.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTMotor</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#NXTMotor(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTMotor(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>Creates a new instance of NXTMotor
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTMsgBox</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html#NXTMsgBox(pt.citar.diablu.nxt.brick.NXTBrick)"><B>NXTMsgBox(NXTBrick)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html" title="class in pt.citar.diablu.nxt.brick">NXTMsgBox</A>
<DD>Creates a new instance of NXTMsgBox associated with a NXTBrick
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTProximitySensor</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>The NXTProximitySensor class represents the ultrasonic sensor...<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html#NXTProximitySensor(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTProximitySensor(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTProximitySensor.html" title="class in pt.citar.diablu.nxt.brick">NXTProximitySensor</A>
<DD>Coonstructs a new NXTProximitySensor object given the NXTBrick and the port number the
 sensor is connected to.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponse</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Represents a Response to a Command that can be received from the NXTBrick.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#NXTResponse()"><B>NXTResponse()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>Constructs a new response object.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponseGetBatteryLevel</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html#NXTResponseGetBatteryLevel()"><B>NXTResponseGetBatteryLevel()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetBatteryLevel.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetBatteryLevel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponseGetOutputState</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html#NXTResponseGetOutputState()"><B>NXTResponseGetOutputState()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseGetOutputState</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponseInputValues</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Encapsulates the response to the GETINPUTVALUES command to the NXTBrick.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#NXTResponseInputValues()"><B>NXTResponseInputValues()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponseLSRead</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Encapsulates the response to the GETINPUTVALUES command to the NXTBrick.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html#NXTResponseLSRead()"><B>NXTResponseLSRead()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseLSRead.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseLSRead</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponseReceiveMsg</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>Encapsulates the response to the MESSAGEREAD command to the NXTBrick.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html#NXTResponseReceiveMsg()"><B>NXTResponseReceiveMsg()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseReceiveMsg</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseStatus.html" title="class in pt.citar.diablu.nxt.protocol"><B>NXTResponseStatus</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html">pt.citar.diablu.nxt.protocol</A><DD>The <code>NXTResponseStatus</code> only allows  you to read the status code from
 the response.<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseStatus.html#NXTResponseStatus()"><B>NXTResponseStatus()</B></A> - 
Constructor for class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseStatus.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseStatus</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTSoundSensor</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html#NXTSoundSensor(pt.citar.diablu.nxt.brick.NXTBrick, byte)"><B>NXTSoundSensor(NXTBrick, byte)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTSoundSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTSoundSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html" title="class in pt.citar.diablu.nxt.brick"><B>NXTSpeaker</B></A> - Class in <A HREF="./pt/citar/diablu/nxt/brick/package-summary.html">pt.citar.diablu.nxt.brick</A><DD>&nbsp;<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html#NXTSpeaker(pt.citar.diablu.nxt.brick.NXTBrick)"><B>NXTSpeaker(NXTBrick)</B></A> - 
Constructor for class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html" title="class in pt.citar.diablu.nxt.brick">NXTSpeaker</A>
<DD>Creates a new instance of NXTSpeaker associated with a NXTBrick
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html#openChannel(java.lang.Object)"><B>openChannel(Object)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommBluetoothSerialChannel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html#openChannel(java.lang.Object)"><B>openChannel(Object)</B></A> - 
Method in interface pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html" title="interface in pt.citar.diablu.nxt.protocol">NXTCommChannel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#PCT_FULL_SCALE_MODE"><B>PCT_FULL_SCALE_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS"><B>PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS status code.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#PERIOD_COUNTER_MODE"><B>PERIOD_COUNTER_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html#playSoundFile(java.lang.String, boolean)"><B>playSoundFile(String, boolean)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html" title="class in pt.citar.diablu.nxt.brick">NXTSpeaker</A>
<DD>Plays a sound file.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html#playTone(int, int)"><B>playTone(int, int)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTSpeaker.html" title="class in pt.citar.diablu.nxt.brick">NXTSpeaker</A>
<DD>Plays a tone on the brick.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#playTone(int, int)"><B>playTone(int, int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Plays a tone on the NXT.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_1"><B>PORT_1</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The sensor port 1.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_2"><B>PORT_2</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The sensor port 2.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_3"><B>PORT_3</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The sensor port 3.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#PORT_4"><B>PORT_4</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The sensor port 4.
<DT><A HREF="./pt/citar/diablu/nxt/brick/package-summary.html"><B>pt.citar.diablu.nxt.brick</B></A> - package pt.citar.diablu.nxt.brick<DD>Provides high level classes for the NXT Brick, Sensors and Motors.<DT><A HREF="./pt/citar/diablu/nxt/protocol/package-summary.html"><B>pt.citar.diablu.nxt.protocol</B></A> - package pt.citar.diablu.nxt.protocol<DD>Implementation of the low-level bluetooth protocol for the NXT Brick.<DT><A HREF="./pt/citar/diablu/processing/nxt/package-summary.html"><B>pt.citar.diablu.processing.nxt</B></A> - package pt.citar.diablu.processing.nxt<DD>Provides a <a href="http://processing.org">Processing</a> library for interfacing with the Lego Mindstorms NXT.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#RAW_MODE"><B>RAW_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html#receiveMsg(int, boolean)"><B>receiveMsg(int, boolean)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html" title="class in pt.citar.diablu.nxt.brick">NXTMsgBox</A>
<DD>Receives a message from the brick.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#receiveMsg(int, boolean)"><B>receiveMsg(int, boolean)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Reads a BT message to the NXT.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#receiveResponse(java.io.InputStream)"><B>receiveResponse(InputStream)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>Receives a response from the NXTBrick.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#RED"><B>RED</B></A> - 
Static variable in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#RED"><B>RED</B></A> - 
Static variable in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>The red color sensor type.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#REFLECTION_TYPE"><B>REFLECTION_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#REGULATION_MODE_IDLE"><B>REGULATION_MODE_IDLE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The idle regulation mode mode.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#REGULATION_MODE_MOTOR_SPEED"><B>REGULATION_MODE_MOTOR_SPEED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The motor speed regulation mode mode.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#REGULATION_MODE_MOTOR_SYNC"><B>REGULATION_MODE_MOTOR_SYNC</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The motor sync regulation mode mode.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#REQUEST_FAILED"><B>REQUEST_FAILED</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#resetMotorPosition(boolean)"><B>resetMotorPosition(boolean)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#resetMotorPosition(int, boolean)"><B>resetMotorPosition(int, boolean)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Resets the motor position.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#RUN_STATE_IDLE"><B>RUN_STATE_IDLE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The idle run state.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#RUN_STATE_RAMP_DOWN"><B>RUN_STATE_RAMP_DOWN</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The ramp down run state.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#RUN_STATE_RAMP_UP"><B>RUN_STATE_RAMP_UP</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The ramp up run state.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#RUN_STATE_RUNNING"><B>RUN_STATE_RUNNING</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>The running run state.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#sendCommand(java.io.InputStream, java.io.OutputStream)"><B>sendCommand(InputStream, OutputStream)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>Sends the command to the brick and returns the response (if required).
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html#sendCommand(pt.citar.diablu.nxt.protocol.NXTCommand)"><B>sendCommand(NXTCommand)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommBluetoothSerialChannel.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommBluetoothSerialChannel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html#sendCommand(pt.citar.diablu.nxt.protocol.NXTCommand)"><B>sendCommand(NXTCommand)</B></A> - 
Method in interface pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommChannel.html" title="interface in pt.citar.diablu.nxt.protocol">NXTCommChannel</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html#sendMsg(int, java.lang.String)"><B>sendMsg(int, String)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMsgBox.html" title="class in pt.citar.diablu.nxt.brick">NXTMsgBox</A>
<DD>Sends a message to the brick.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#sendMsg(int, java.lang.String)"><B>sendMsg(int, String)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Sends a BT message to the NXT.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#setColorSensorType(int, int)"><B>setColorSensorType(int, int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Sets the type of color sensor to be used on the specifiec port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSWrite</A>
<DD>Sets the data.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>Sets the duration of the tone to play.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html#setFrequency(int)"><B>setFrequency(int)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandPlayTone.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandPlayTone</A>
<DD>Sets the frequency of the tone to play.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html#setInputPort(byte)"><B>setInputPort(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetInputValues</A>
<DD>Sets the input port on which we want to read values.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html#setInputPort(byte)"><B>setInputPort(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandGetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandGetOutputState</A>
<DD>Sets the input port on which we want to read values.
<DT><A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html#setLightSensorType(int, int)"><B>setLightSensorType(int, int)</B></A> - 
Method in class pt.citar.diablu.processing.nxt.<A HREF="./pt/citar/diablu/processing/nxt/LegoNXT.html" title="class in pt.citar.diablu.processing.nxt">LegoNXT</A>
<DD>Sets the type of light sensor to be used on the specifiec port.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#setMailbox(int)"><B>setMailbox(int)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Sets the mailbox number to send the message to.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#setMailbox(int)"><B>setMailbox(int)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>Sets the mailbox number to send the message to.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSendMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSendMsg</A>
<DD>Sets the message.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#setMode(byte)"><B>setMode(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Sets the mode.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#setPowerSetPoint(byte)"><B>setPowerSetPoint(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Sets the power set point.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#setRegulationMode(byte)"><B>setRegulationMode(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Sets the regulation mode of the motor.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html#setRelative(boolean)"><B>setRelative(boolean)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandResetMotorPosition.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandResetMotorPosition</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html#setRemoveFlag(boolean)"><B>setRemoveFlag(boolean)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandReceiveMsg.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandReceiveMsg</A>
<DD>Sets the value of the remove flag
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#setResponseRequired(boolean)"><B>setResponseRequired(boolean)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>Sets the requirement for a response to the command.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#setRunState(byte)"><B>setRunState(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Sets the run state of the motor.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html#setRXLength(byte)"><B>setRXLength(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSWrite</A>
<DD>Sets the RX Data Length.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html#setTachoLimit(long)"><B>setTachoLimit(long)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandSetOutputState.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandSetOutputState</A>
<DD>Sets the tacho limit.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html#setTXLength(byte)"><B>setTXLength(byte)</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommandLSWrite.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommandLSWrite</A>
<DD>Sets the TX Data Length.
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html#setType(int)"><B>setType(int)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTColorSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTColorSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html#setType(int)"><B>setType(int)</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTLightSensor.html" title="class in pt.citar.diablu.nxt.brick">NXTLightSensor</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SLOPE_MASK_MODE"><B>SLOPE_MASK_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html#slowStop()"><B>slowStop()</B></A> - 
Method in class pt.citar.diablu.nxt.brick.<A HREF="./pt/citar/diablu/nxt/brick/NXTMotor.html" title="class in pt.citar.diablu.nxt.brick">NXTMotor</A>
<DD>Stops the motor slowly.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SOUND_DB_TYPE"><B>SOUND_DB_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SOUND_DBA_TYPE"><B>SOUND_DBA_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID"><B>SPECIFIED_CHANNEL_CONNECTION_IS_NOT_VALID</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY"><B>SPECIFIED_CHANNEL_CONNECTION_NOT_CONFIGURED_OR_BUSY</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#SPECIFIED_MAILBOX_QUEUE_IS_EMPTY"><B>SPECIFIED_MAILBOX_QUEUE_IS_EMPTY</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>Success status code.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#SWITCH_TYPE"><B>SWITCH_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>Switch sensor type.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#TEMPERATURE_TYPE"><B>TEMPERATURE_TYPE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>Temperature sensor type.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html#toString()"><B>toString()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTCommand.html" title="class in pt.citar.diablu.nxt.protocol">NXTCommand</A>
<DD>Formats the command packet in hex form.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#toString()"><B>toString()</B></A> - 
Method in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>Formats the command packet in hex form.
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html#TRANSITION_CNT_MODE"><B>TRANSITION_CNT_MODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponseInputValues.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponseInputValues</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html#UNKNOWN_COMMAND_OPCODE"><B>UNKNOWN_COMMAND_OPCODE</B></A> - 
Static variable in class pt.citar.diablu.nxt.protocol.<A HREF="./pt/citar/diablu/nxt/protocol/NXTResponse.html" title="class in pt.citar.diablu.nxt.protocol">NXTResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library NXTCommProcessing by Jorge C. S. Cardoso. (c) 2014
</BODY>
</HTML>
